@media screen and (min-width: 960px) {

    ///////// about section ///////////
    .about {
        padding: 0 128px 176px 128px;

        &__header {
            margin-bottom: 24px;
            font-size: 32px;
            line-height: 40px;
        }
        &__paragraph {
            margin: 0px;
            font-size: 20px;
            line-height: 40px;
        }
    }

    .text-wrapper {
        display: flex;
        &::before {
            content: url("../assets/img/{.svg");
        }
        &::after {
            content: url("../assets/img/}.svg");
        }
    }

    .text-wrapper div {
        display: flex;
        flex-direction: column;
        padding: 16px 0;
    }

    .photo {
        width: 178px;
    }

    .cloud-wrapper:hover {
        opacity: 1;
    }

    ///////// skills section ///////////
    .skills {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 24px;
        padding: 0 128px 176px 128px;

        &__header {
            grid-column: 3/11;
            grid-row: 1/2;
            margin: 64px 0px 128px 0px;
            font-size: 48px;
            line-height: 56px;
        }
    }

    .skill-group {
        &__list {
            align-self: flex-start;
        }
        &:nth-of-type(1) {
            grid-column: 1/5;
            grid-row: 2/3;
            margin: 0;
        }
        &:nth-of-type(2) {
            grid-column: 5/9;
            grid-row: 2/3;
            margin: 0;
        }
        &:nth-of-type(3) {
            grid-column: 9/13;
            grid-row: 2/3;
            margin: 0;
        }
    }

    ///////// projects section ///////////

    .projects {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 24px;
        padding: 0 128px 176px 128px;
        &__header {
            grid-column: 3/11;
            grid-row: 1/2;
            margin: 80px 0 40px;
            font-size: 48px;
            line-height: 56px;
        }
        &__paragraph {
            grid-column: 3/11;
            grid-row: 2/3;
            margin-bottom: 128px;
            font-size: 20px;
            line-height: 40px;
        }
        &__wrapper {
            grid-column: 1/13;
            grid-row: 3/4;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 24px;
            &--js {
            }
        }
    }

    .project {
        font-size: 16px;
        line-height: 24px;
        background: url("../assets/img/github-small.svg") no-repeat 48px 58px,  #212528, ;
        &__top {
            margin-bottom: 66px;
        }

        &__info {
            padding: 0 32px 48px 32px;
            grid-template-columns: 120px 1fr;
        }
    }

    ///////// contact section ///////////
    .contact {
        padding: 0 128px 176px 128px;
        flex-direction: row;
        flex-wrap: wrap;

        &__header {
            width: 100%;
            margin: 80px 0 40px 0;
            font-size: 48px;
            line-height: 56px;
        }
        &__paragraph {
            width: 100%;
            margin-bottom: 128px;
            font-size: 20px;
            line-height: 40px;
        }
    }

    .icon-wrapper {
        margin: 0;
        margin-right: 110px;
        margin-left: auto;
        width: 192px;
        display: flex;
        justify-content: space-around;
    }
    .contact .email {
        margin-right: auto;
    }
}
