.skills {
  padding: 64px 16px 88px;
  background: #1070ca;
  color: #ffffff;
  display: flex;
  flex-direction: column;

  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    padding: 0 128px 176px 128px;
  }

  &__header {
    margin: 0 0 64px 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    @media (min-width: $desktop) {
      grid-column: 3/11;
      margin: 64px 0px 128px 0px;
      font-size: 48px;
      line-height: 56px;
    }
  }
}

.skill-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 72px;
  font-weight: 600;
  @media (min-width: $desktop) {
    &:nth-of-type(1) {
      grid-column: 1/5;
      margin: 0;
    }
    &:nth-of-type(2) {
      grid-column: 5/9;
      margin: 0;
    }
    &:nth-of-type(3) {
      grid-column: 9/13;
      margin: 0;
    }
  }

  &__emoji {
    display: block;
    margin-bottom: 16px;
    font-size: 64px;
    line-height: 72px;
  }
  &__header {
    font-size: 24px;
    margin: 0 0 24px;
    text-align: center;
  }
  &__list {
    color: $lighterBlue;
    margin: 0 auto;
    align-self: flex-start;
    list-style-type: none;
    width: 288px;
    padding: 0;
  }
  &:last-of-type {
    margin: 0;
  }
}

.skill {
  background: url("../assets/img/small-tick.svg") no-repeat left 8px;
  padding: 3px 0px 3px 24px;
  margin: 0 0 16px;
  &--white-tick {
    background: url("../assets/img/small-tick-white.svg") no-repeat left 8px;
  }
  &--bullet {
    background: url("../assets/img/bullet.svg") no-repeat 4px 11px;
  }
  &:last-of-type {
    margin: 0;
  }
}
